{
    "name": "dm/decimal-calculator-bundle",
    "description": "Provides a DI service and Twig tag/filter for decimal calculations with arbitrary precision.",
    "keywords": ["decimal", "math", "double", "finance"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikola Svitlica a.k.a TheCelavi",
            "email": "thecelavi@gmail.com",
            "homepage": "http://thecelavi.wordpress.com"
        }
    ],
    "require": {
        "zdenekdrahos/bn-php": "*",
        "symfony/framework-bundle": ">=2.0"
    },
    "autoload": {
        "psr-4": {
            "Dm\\DecimalCalculator\\": "src/Dm/DecimalCalculator/"
        }
    }
}
